FROM quay.io/centos/centos:stream9

# DNF core plugins are installed in the official CS9 container image
RUN dnf install -y dnf-plugins-core

# Install oVirt repositories
RUN dnf copr enable -y ovirt/ovirt-master-snapshot \
    && dnf install -y ovirt-release-master

# Configure CS9 repositories
RUN dnf config-manager --enable crb

# Install required packages
RUN dnf install -y \
        createrepo_c \
        dnf-utils \
        git \
        gzip \
        make \
        rpm-build \
        tar
COPY containerroot /
