FROM quay.io/almalinuxorg/almalinux:9

# Install DNF core plugins
RUN dnf install -y dnf-plugins-core

# Ensure crypto policies are installed
RUN dnf install -y crypto-policies-scripts crypto-policies

# Install oVirt repositories
RUN dnf copr enable -y ovirt/ovirt-master-snapshot centos-stream-9 \
    && dnf install -y ovirt-release-master

# Configure CS9 repositories
RUN dnf config-manager --enable crb

# Add "build" user for optional non-root builds
# Install required packages and the GitHub CLI tool so actions can use it when running in the container
RUN \
    useradd build \
    && dnf -y config-manager --add-repo https://cli.github.com/packages/rpm/gh-cli.repo \
    && dnf -y install \
        gh \
        createrepo_c \
        dnf-utils \
    && dnf clean all

COPY containerroot /

WORKDIR /tmp/src-rpm
# Download source rpms and install it's dependencies
RUN reposync --repoid=copr:copr.fedorainfracloud.org:ovirt:ovirt-master-snapshot --source --newest-only \
    && \
    find . -iname '*.src.rpm' -exec mv {} . \; \
    && \
    dnf builddep -y *.src.rpm \
    && \
    rm -rf *

WORKDIR /

# Install missing dependencies for oVirt appliance and node
RUN dnf install -y \
    asciidoc \
    libvirt \
    libguestfs-tools\
    lorax \
    pykickstart \
    python3-jinja2 \
    python3-pyyaml \
    virt-install \
    python3-sh \
    oz \
    imagefactory \
    imagefactory-plugins-ovfcommon \
    && \
    dnf clean all

# Install dependencies for ost-images that we do not ship
# Only on el9 since el8 container is not usable on el9 host
# The resulting images are independent of build platform
RUN git clone https://github.com/oVirt/ost-images.git \
    && cd ost-images \
    && autoreconf -i \
    && ./configure \
    && make spec \
    && dnf builddep -y ost-images.spec \
    && cd .. \
    && rm -rf ost-images \
    && dnf clean all
